Semester I/Computergrafiek/Applets/ComputerGraphicsIllustrator/Krommen/XmlSchema's/BSplineSchema.xsd

<?xml version="1.0"?>
<!-- xmlschema voor een BSpline kromme !-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!-- begin declaratie rootelement "BSpline" !-->
<xs:element name="BSpline">
<xs:complexType>
<xs:sequence>
<xs:element ref="controlepunten"/>
<xs:element ref="t_waarden"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<!-- einde declaratie rootelement "BSpline" !-->

<!-- begin declaratie subelement "controlepunten" !-->
<xs:element name="controlepunten">
<xs:complexType>
<xs:sequence>
<xs:element name="controlepunt" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="x" type="xs:int"/>
<xs:element name="y" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<!-- einde declaratie subelement "controlepunten" !-->

<!-- begin declaratie subelement "t_waarden" !-->
<xs:element name="t_waarden">
<xs:complexType>
<xs:sequence>
<xs:element name="t_waarde" type="xs:double" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<!-- begin declaratie subelement "t_waarden" !-->

</xs:schema>